

.container {
  padding: 1rem 0.7rem 0.7rem 0.4rem ;
  display: grid;
  /* max-width: 40rem;
  max-height: 35rem;
  margin-top: 3rem;
  margin-bottom: .8rem; */
   /* margin-left: 10rem; */
  
  grid-template-columns: .3fr 2fr;
 
  /* column-gap: 0.5rem; */
  box-shadow: inset rgba(60, 70, 85, 0.5) 0px 0px 40px 0px,
    rgba(0, 0, 0, 0.3) 0px 30px 100px -24px;
  border-radius: 1.125rem;
  overflow: auto;
}

/* Hide scrollbar
.container::-webkit-scrollbar {
  width: 0;
  height: 0;
} */

.time {
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows:.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  /* flex-direction: column; */
  gap: 1rem;
}

.day{
margin-bottom: .2rem;
height: .4rem;

}

.periodTime {
  min-height: 3rem;
  width: 4rem;
  color: #090909;
  /* margin: 1px; */
  /* padding: 0.7em; */
  /* text-align: center; */
  font-size: 15px;
  border-radius: 0.5em;
  /* background: #e8e8e8; */
  cursor: pointer;
  /* border: 1px solid #e8e8e8; */
  transition: all 0.3s;
  /* box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff; */
  /* display: flex; */
  justify-content: center;
  align-items: center;
}
.icon {
  margin-bottom: .2rem;
  height: .4rem;
  
}

.table {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
   grid-template-rows: .5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  /* gap: .5rem; */
  row-gap: 1rem;
  column-gap: .1rem;
  
}

.table div {
  min-height: 1.5rem;
  width: 4rem;
  color: #090909;
  /* padding: 0.7em 1.7em; */
  font-size: 15px;
  border-radius: 0.5em;
  background: #e8e8e8;
  cursor: pointer;
  border: 1px solid #e8e8e8;
  transition: all 0.3s;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;

}

/* .faculty{
  
} */

/* .body{
  width: 850px;
  height: 950px;
  
  display: grid;
  justify-content: center;
  box-shadow: inset 0 0 21px rgba(0, 0, 0, 0.4);
} */

/* ----------------------- */
/* .container {
  width: 750px;
  height: 650px;

  margin-left: 20rem;
  margin-top: 10rem;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 5fr;
  border-radius: 5px;
  box-shadow: inset 0 0 21px rgba(0, 0, 0, 0.4);
  overflow: auto;
}
.time {
  text-align: center;
  width: 90px;
  height: 60px;
  border: 1px solid black;
  margin: 10px;
}
.day {
  display: flex;
  grid-column: 1/-1;
  justify-content: space-between;
}
.periodstable {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.period {
  width: 90px;
  height: 60px;
  border: 1px solid black;
  margin: 10px;
} */
